# Rename this file to .env and fill in the values

# Key and secret for Swissdox@LiRI
SWISSDOX_KEY=your_swissdox_key
SWISSDOX_SECRET=your_swissdox_secret

# Token for downloading models from Hugging Face
HUGGINGFACE_TOKEN=your_huggingface_token

# IP address of the Ray cluster
RAY_CLUSTER_IP=the_ip_address_of_the_ray_cluster

# GROQ API URL and key
GROQ_API_URL=the_groq_api_url
GROQ_API_KEY=your_groq_api_key