# Rename this file to .env and fill in the values

# Key and secret for Swissdox@LiRI
SWISSDOX_KEY=YourKeyHere
SWISSDOX_SECRET=YourSecretHere

# Token for downloading models from Hugging Face
HUGGINGFACE_TOKEN=YourTokenHere

# IP address of the Ray cluster
RAY_CLUSTER_IP=TheIPAddressHere

# GROQ API URL and key
GROQ_API_URL=???
GROQ_API_KEY=YourGROQAPIKeyHere

# DB Infrmation
DB_NAME=wave
DB_USER=wave
DB_PASSWORD=A_safe_Password
DB_HOST=YourDBHostHere
DB_PORT=5432

# Redis Settings
REDIS_PASSWORD=A_safe_Password
REDIS_HOST=DB_HOST=YourDBHostHere
REDIS_PORT=6379